<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biochemist to Data Analyst | Portfolio</title>
    <script type="module" crossorigin src="/Portfolio-React/assets/index-wrmFqfk_.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio-React/assets/index-BRMI6EeL.css">
  </head>
  <body class="bg-midnight-navy text-slate-grey antialiased">
    <div id="root"></div>
  </body>
</html>
